<publishData>
  <publishProfile profileName="SzechuanTech-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="SzechuanTech.scm.azurewebsites.net:443" 
    msdeploySite="SzechuanTech" userName="$SzechuanTech" 
    userPWD="5LgAQq56ZRuexZ0xAAApk7kZbjsun62rduQgfJ5czk4SEjk3szxfwotCcDxk" 
    destinationAppUrl="http://SzechuanTech.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>